<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Sachen Machen</title>
    <style>
        body {
            background-color: #2f2f2f; /* Antrazidfarbener Hintergrund */
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        #calendar {
            width: 100%;
            max-width: 800px;
            height: 1200px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin: 20px 0;
        }
        #playlist {
            width: 100%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Party Sachen Machen</h1>
    
    <a href="#dnbplaylist">DNB Playlist Empfehlung</a>
    
    <iframe id="calendar" src="https://calendar.google.com/calendar/embed?height=1200&wkst=2&ctz=Europe%2FAmsterdam&bgcolor=%23616161&mode=AGENDA&showPrint=0&src=NWE4ZjAzMmZmYjY5NzQ0YmNkMDk1MWYzYjYyM2UzMjU3NzIzNDI0YzYwN2M2NzIzYjMyODRlZGU0Y2U1NGEwNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZGUuZ2VybWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%239E69AF&color=%23009688" style="border:solid 1px #777" width="800" height="1200" frameborder="0" scrolling="no"></iframe>

    <iframe id="dnbplaylist" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3RCwUd3ilSauIqEfgAt5bU?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
